a
	cursor: pointer
img
	border: 0
code
	padding: 5px
	background-color: #272822
h1:first-letter, h2:first-letter, h3:first-letter, h4:first-letter, h5:first-letter, h6:first-letter
	text-transform: capitalize
p.captialize:first-letter
	text-transform: capitalize
.activatable
	padding: 5px
	&.active
		background-color: lightgray
		border-radius: 5px
		box-shadow: 0 0 10px 2px gray